{
  "name": "monaco-editor-react-typescript-test",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "esbuild": "0.21.5"
  },
  "dependencies": {
    "@codingame/monaco-vscode-textmate-service-override": "^11.0.1",
    "@typefox/monaco-editor-react": "6.0.0-next.7",
    "@types/vscode": "^1.95.0",
    "vscode-languageserver": "^9.0.1",
    "vscode-uri": "~3.0.8",
    "@codingame/monaco-vscode-typescript-basics-default-extension": "^11.1.1",
    "@codingame/monaco-vscode-typescript-language-features-default-extension": "^11.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@codingame/esbuild-import-meta-url-plugin": "^1.0.2",
    "@codingame/monaco-vscode-rollup-vsix-plugin": "^11.0.1",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^4.9.5",
    "vite": "^5.3.5"
  }
}
